<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>createx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="left">
          <h4 class="left__logo"><a href="">CREATE</a></h4>

          <ul class="menu">
            <li class="menu__list">
              <a href="" class="menu__link">About Us</a>
            </li>
            <li class="menu__list">
              <a href="" class="menu__link">Services</a>
            </li>
            <li class="menu__list"><a href="" class="menu__link">Work</a></li>
            <li class="menu__list"><a href="" class="menu__link">News</a></li>
            <li class="menu__list">
              <a href="" class="menu__link">Contacts</a>
            </li>
          </ul>
        </div>

        <!--иконка бургерменю-->
        <div class="burger">
          <span class="burger__line"></span>
        </div>

        <div class="right">
          <a
            href="
          "
            ><img src="/image/header/telef.svg" alt="telefhone" /
            class="right__image"></a
          >

          <div class="right__telef">
            <p class="right__description">Call us</p>
            <a href="tel:+4055550128" class="right__sending">(405) 555-0128</a>
          </div>

          <a href=""
            ><img src="/image/header/Chat.svg" alt="message" class="right__img"
          /></a>

          <div class="right__address">
            <p class="right__description">Talk to us</p>
            <a href="mailto:hello@createx.com" class="right__sending"
              >hello@createx.com</a
            >
          </div>
        </div>
      </div>
    </header>

    <div class="section">
      <div class="wrapper">
        <div class="section__conteiner">
          <h1 class="section__title">CREATE<span>X</span> CONSTRUCTION</h1>
          <p class="section__text">
            Cras ultrices leo vitae non viverra. Fringilla nisi quisque
            consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis
            purus eget pellentesque integer ipsum elementum felis.
          </p>
          <div class="button">
            <button class="button__btn">
              <a href="">LEARN MORE ABOUT US</a>
            </button>
            <button class="button__btn button__btn--orange">
              <a href="">SUBMIT REQUEST</a>
            </button>
          </div>
        </div>

        <div class="arrow arrow--opacity">
          <a href="" class="arrow__link"
            ><img
              src="/image/section/arrowleft.svg"
              alt="arrowrleft"
              class="arrow__image"
          /></a>
        </div>

        <div class="arrow">
          <a href="" class="arrow__link"
            ><img
              src="/image/section/arrowright.svg"
              alt="arrowright"
              class="arrow__image"
          /></a>
        </div>

        <div class="section__scroll">
          <a href="" class="section__link">01</a>
          <a href="" class="section__link">02</a>
          <a href="" class="section__link">03</a>
          <a href="" class="section__link">04</a>
        </div>
      </div>
    </div>

    <!--Global Block Discription-->
    <div class="overview">
      <div class="wrapper">
        <div class="overview__construction">
          <h3 class="overview__title">We are Createx Construction Bureau</h3>
          <p class="overview__text">
            We are rightfully considered to be the best construction company in
            the USA.
          </p>
        </div>

        <div class="overview__conteiner">
          <div class="overview__button">
            <a href="" class="overview__link"
              ><img
                src="/image/overview/reproduce.svg"
                alt="reproduce"
                class="overview__img"
            /></a>
          </div>
          <div class="overview__button overview__button--btn"></div>
          <a href="" class="overview__volume"
            ><img
              src="/image/overview/volume.svg"
              alt="reproduce"
              class="overview__img overview__img--volume"
          /></a>
        </div>

        <!--Global Block Discription-->
        <div class="overview__content">
          <div class="overview__construction">
            <h3 class="overview__title">Our core values</h3>
            <p class="overview__text">
              Our mission is to set the highest standards for construction
              sphere.
            </p>
          </div>

          <!--Global Block Cart-->
          <div class="overview__table">
            <div class="overview__cart">
              <a href=""
                ><img src="/image/overview/first.svg" alt="quality"
              /></a>
              <h4>Quality</h4>
              <p>
                Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam
                velit nostrud aliquip sunt.
              </p>
            </div>

            <div class="overview__cart">
              <a href=""
                ><img src="/image/overview/average.svg" alt="safery"
              /></a>
              <h4>Safety</h4>
              <p>
                Anim reprehenderit sint voluptate exercitation adipisicing
                laborum adipisicing. Minim empor est ea.
              </p>
            </div>
            <div class="overview__cart">
              <a href=""
                ><img src="/image/overview/last.svg" alt="comfort"
              /></a>
              <h4>Comfort</h4>
              <p>
                Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit
                voluptate ullamco proident ea ad.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="wrapper">
        <!--Global Block Area Input-->
        wewewewe qwewe device-widthwdwdw dfdf

        <div class="services__absolute">
          <div class="services__discription">
            <p>Want to know more? Ask us a question:</p>
          </div>

          <div class="services__form">
            <div class="services__example">
              <div class="services__cart">
                <p>Name</p>
                <input
                  type="text"
                  placeholder="Your name"
                  class="services__input"
                  required=""
                />
              </div>
              <div class="services__cart">
                <p>Phone</p>
                <input
                  type="text"
                  placeholder="Your phone"
                  class="services__input"
                  required=""
                />
              </div>
              <div class="services__cart">
                <p>Message</p>
                <input
                  type="text"
                  placeholder="Your message"
                  class="services__input services__input--message"
                  required=""
                />
              </div>
            </div>

            <div class="button">
              <button class="button__btn button__btn--orange">
                <a href="">SEND</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
